*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --main-color: #ecebde;
    --nav-color: #d7d3bf;
    --button-color:#c1baa1;
    --font-color:#87806c;
    --lfont-color:#4b473c;
}

body{
    background: var(--main-color);
    direction: rtl;
}
/* start header */
header{
    background: var(--nav-color);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav{
    background-color: var(--nafo-color);
    width: 100%;
    height: 80px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    direction: rtl;
    color: var(--lfont-color);
}
nav section{
    display: flex;
    align-items: center;
    justify-content: center;
}
nav .logo h1{
    font-weight: 900;
    font-size: 36px;
}
nav .signning .nouser{
    display: flex;
    gap: 35px;
}
nav .signning .userin{
    display: none;
}
nav .pages{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
nav .pages a{
    font-size: 1.2em;
    padding: 1em;
    transition: 0.5s;
    margin-left: 0.8em;
}
nav .pages a:hover{
    background-color: #9f987662;
    border-radius: 10px;
}
nav .signning .nouser a, nav .signning .userin a, nav .pages .page{
    color: var(--lfont-color);
    font-weight: 900;
    font-size: 20px;
}
/* end header */

/* start content */

main .fromquestion{
    width: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
main .fromnav{
    width: 100%;
    height: 88vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .fromnav article{
    width: 500px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    background-color: var(--card-color);
    border-radius: 5px;
    font-size: 48px;
    direction: rtl;
    text-align: center;
    color: var(--lfont-color);
    padding: 20px;
}
main .fromnav article p:first-child{
    font-weight: 900;
}

/* end content */

/* start details */

.det{
    margin: 100px 0;
}

.det #title{
    color: #666151;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2em;
    font-weight: 600;
}

.detail{
    width: 80%;
    margin: auto;
    color: var(--font-color);
    text-align: justify;
    font-size: 1.8em ;
    word-spacing: 0.1em;
    direction: rtl;
}

/* end details */

/* start footer */

footer{
    background-color: #b3ae9c;
    color: var(--lfont-color);
    direction: rtl;
}
.topfoot{
    height: 240px;
    background-color: var(--nav-color);
    grid-template-columns:1fr repeat(2, 2fr);
    display: grid;
}
.topfoot article{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.topfoot .logo h1{
    font-weight: 900;
    font-size: 45px;
}
.topfoot .pages{
    font-size: 24px;
}
.topfoot .pages ul a{
    cursor: pointer;
    color: var(--lfont-color);
}
.topfoot .social{
    font-size: 20px;
    gap: 10px;
}
.topfoot .social ul li{
    cursor: default;
}
.topfoot .social .fa{
    color: var(--lfont-color);
}
.topfoot .social .fa:hover{
    color: #8a826c;
    cursor: pointer;
}
.botfoot{
    text-align: center;
    color:var(--lfont-color);
    font-weight: 500;
    padding: 10px;
}
.botfoot span{
    font-weight: 900;
}